<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoReplyWindows</class>
 <widget class="QMainWindow" name="AutoReplyWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>自动 回复</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>891</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="3">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>正则表达式</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>回复使能</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>新增</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QTableWidget" name="tableWidget">
           <property name="tabletTracking" stdset="0">
            <bool>false</bool>
           </property>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>2</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>3</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>4</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>5</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>6</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>7</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>8</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>9</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>10</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>11</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>12</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>13</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>14</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>15</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>16</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>17</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>18</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>19</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>20</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>21</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>22</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>23</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>24</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>25</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>26</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>27</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>28</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>29</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>30</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Enable</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>接收数据</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>反馈数据</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>备注</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>自动发送</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>911</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="0" colspan="5">
          <widget class="QTableWidget" name="MunualSendTabWidget">
           <property name="tabletTracking" stdset="0">
            <bool>false</bool>
           </property>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>2</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>3</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>4</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>5</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>6</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>7</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>8</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>9</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>10</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>11</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>12</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>13</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>14</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>15</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>16</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>17</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>18</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>19</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>20</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>21</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>22</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>23</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>24</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>25</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>26</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>27</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>28</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>29</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>30</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>地址前数据</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ZIgbee地址</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>地址后数据</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>发送</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>备注</string>
            </property>
           </column>
           <item row="0" column="3">
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>新增</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>正则表达式</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>回复使能</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>文件发送</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>831</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QPushButton" name="InsertExcel">
           <property name="text">
            <string>导入excel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="QTableWidget" name="ExceltableWidget"/>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="SendButton">
           <property name="text">
            <string>SendButton</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="MacReplace">
           <property name="text">
            <string>更换mac</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
